Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.martenscs.osgi.ws
Bundle-SymbolicName: net.martenscs.osgi.ws
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Web-ContextPath: stocktradeserver
Bundle-ClassPath: WEB-INF/classes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.el;version="2.0";resolution:=optional,
 javax.servlet;version="2.5",
 javax.servlet.annotation;resolution:=optional,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 net.martenscs.stock.trader.api;version="1.0.0",
 org.osgi.framework,
 org.springframework.aop;version="3.2.4.RELEASE",
 org.springframework.osgi.web.context.support;version="1.2.1",
 org.springframework.remoting.httpinvoker;version="3.2.4.RELEASE",
 org.springframework.remoting.rmi;version="3.2.4.RELEASE",
 org.springframework.remoting.support;version="3.2.4.RELEASE",
 org.springframework.web.context;version="3.2.4.RELEASE",
 org.springframework.web.servlet;version="3.2.4.RELEASE"
Bundle-Vendor: Martens CS
Require-Bundle: org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.extensions.annotations;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1"
