<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="client" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="spring.feature.group" version="3.2.4.RELEASE"/>
<unit id="spring-dm.feature.group" version="1.2.1"/>
<unit id="spring-dm-web.feature.group" version="1.2.1"/>
<unit id="spring-web.feature.group" version="3.2.4.RELEASE"/>
<repository location="http://p2.martenscs.net/karaf/spring/3.0.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.8.2.v20130118-180157-96BuGOZFxwOAeG8Ofmqicz0tPK"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.8.2.v20130118-180157-96BuGOZFxwOAeG8Ofmqicz0tPK"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="framework.feature.group" version="3.0.1"/>
<unit id="framework.source.feature.group" version="3.0.1"/>
<repository location="http://p2.martenscs.net/karaf/framework/3.0.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201409221907"/>
<unit id="org.eclipse.osgi.web.feature.group" version="1.0.0.201409221907"/>
<unit id="org.eclipse.osgi.web.source.feature.group" version="1.0.0.201409221907"/>
<repository location="http://p2.martenscs.net/equinox-runtime"/>
</location>
</locations>
<includeBundles>
<plugin id="org.fusesource.jansi.source"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.1.v20120926-201320"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120917-192807"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.apache.aries.blueprint.core.compatibility"/>
<plugin id="org.apache.felix.gogo.shell" version="0.8.0.v201110170705"/>
<plugin id="org.apache.servicemix.bundles.aopalliance"/>
<plugin id="org.eclipse.core.commands" version="3.6.1.v20120912-135020"/>
<plugin id="org.eclipse.equinox.console" version="1.0.0.v20120522-1841"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.core.jobs" version="3.5.200.v20120521-2346"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.osgi" version="3.8.2.v20130124-134944"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.apache.aries.quiesce.api.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.core.expressions" version="3.4.400.v20120523-2004"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="javax.activation"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.apache.felix.configadmin.source"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.context"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source" version="3.2.300.v20120523-2004"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="com.ibm.icu" version="4.4.2.v20110823"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.jface"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120917-192807"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120521-2346"/>
<plugin id="org.springframework.osgi.extensions.annotations"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.apache.servicemix.bundles.cglib"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.springframework.web"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="jline"/>
<plugin id="org.fusesource.jansi"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.osgi.source" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.apache.aries.blueprint.api"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.1.v20120926-201320"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.300.v20120523-2004"/>
<plugin id="org.apache.aries.blueprint.core"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.1.v20121031-182809"/>
<plugin id="org.springframework.osgi.web"/>
<plugin id="javax.validation"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.apache.aries.blueprint.api.source"/>
<plugin id="com.ibm.icu.source" version="4.4.2.v20110823"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.apache.aries.util.source"/>
<plugin id="org.apache.aries.proxy.api.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.apache.aries.blueprint.core.source"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.osgi.source" version="3.8.2.v20130124-134944"/>
<plugin id="javax.servlet"/>
<plugin id="org.apache.aries.blueprint.core.compatibility.source"/>
<plugin id="jline.source"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.apache.felix.fileinstall.source"/>
</includeBundles>
</target>
